<?php
if( function_exists('acf_add_local_field_group') ):

    //Custom fields pour le CPT membre
    acf_add_local_field_group(array(
                                  'key' => 'group_602bbce04faa2',
                                  'title' => 'Détails de mes membres de Deep Purple',
                                  'fields' => array(
                                      array(
                                          'key' => 'field_602ce2eb423e2',
                                          'label' => 'Nom de famille',
                                          'name' => 'lname',
                                          'type' => 'text',
                                          'instructions' => 'Saisir le nom de famille du membre de Deep Purple',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '50',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_602ce333423e3',
                                          'label' => 'Prénom',
                                          'name' => 'fname',
                                          'type' => 'text',
                                          'instructions' => 'Saisir le prénom du membre du groupe Deep Purple',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '50',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_602bbd25b9556',
                                          'label' => 'Date de naissance',
                                          'name' => 'birthdate',
                                          'type' => 'date_picker',
                                          'instructions' => 'Saisir la date de naissance du membre (format JJ/MM/AAAA)',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '30',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'display_format' => 'd/m/Y',
                                          'return_format' => 'd/m/Y',
                                          'first_day' => 1,
                                      ),
                                      array(
                                          'key' => 'field_602ce3a6c85b7',
                                          'label' => 'A rejoint le groupe en',
                                          'name' => 'joindate',
                                          'type' => 'text',
                                          'instructions' => 'Saisir l\'année où le membre a rejoint Deep Purple',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'maxlength' => '',
                                      ),
                                      array(
                                          'key' => 'field_602ce4cfc85b8',
                                          'label' => 'Nb d\'année où le membre a été un membre actif du groupe',
                                          'name' => 'years',
                                          'type' => 'number',
                                          'instructions' => 'Saisir le nombre d\'année où le membre a été un membre actif du groupe (attention , il faut modifier cette valeur chaque année)',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'placeholder' => '',
                                          'prepend' => '',
                                          'append' => '',
                                          'min' => 0,
                                          'max' => '',
                                          'step' => 1,
                                      ),
                                      array(
                                          'key' => 'field_602ce6c8bb7ca',
                                          'label' => 'Biographie',
                                          'name' => 'bio',
                                          'type' => 'wysiwyg',
                                          'instructions' => 'Renseigner une biographie pour le membre',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'tabs' => 'all',
                                          'toolbar' => 'full',
                                          'media_upload' => 1,
                                          'delay' => 0,
                                      ),
                                      array(
                                          'key' => 'field_602ce717d4b8b',
                                          'label' => 'Galerie',
                                          'name' => 'gallery',
                                          'type' => 'wysiwyg',
                                          'instructions' => '',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'tabs' => 'all',
                                          'toolbar' => 'full',
                                          'media_upload' => 1,
                                          'delay' => 0,
                                      ),
                                      array(
                                          'key' => 'field_602ce73e8f90e',
                                          'label' => 'Toujours actif',
                                          'name' => 'is_active',
                                          'type' => 'true_false',
                                          'instructions' => 'Indiquer si le member ets toujours actif',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'message' => '',
                                          'default_value' => 0,
                                          'ui' => 1,
                                          'ui_on_text' => 'actif',
                                          'ui_off_text' => 'inactif',
                                      ),
                                      array(
                                          'key' => 'field_602ce7f08f90f',
                                          'label' => 'Fonction',
                                          'name' => 'status',
                                          'type' => 'checkbox',
                                          'instructions' => 'Indiquer la fonction du membre dans le groupe',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'choices' => array(
                                              'singer' => 'chanteur',
                                              'guitarist' => 'guitariste',
                                              'bass' => 'bassiste',
                                              'drum' => 'batteur',
                                          ),
                                          'allow_custom' => 0,
                                          'default_value' => array(
                                          ),
                                          'layout' => 'horizontal',
                                          'toggle' => 0,
                                          'return_format' => 'label',
                                          'save_custom' => 0,
                                      ),
                                  ),
                                  'location' => array(
                                      array(
                                          array(
                                              'param' => 'post_type',
                                              'operator' => '==',
                                              'value' => 'member',
                                          ),
                                      ),
                                  ),
                                  'menu_order' => 0,
                                  'position' => 'normal',
                                  'style' => 'default',
                                  'label_placement' => 'top',
                                  'instruction_placement' => 'label',
                                  'hide_on_screen' => '',
                                  'active' => true,
                                  'description' => '',
                              ));

    //Custom fields pour le CPT cd
    acf_add_local_field_group(array(
                                  'key' => 'group_602d0b06b07a5',
                                  'title' => 'Détails des disques de Deep Purple',
                                  'fields' => array(
                                      array(
                                          'key' => 'field_602d0b2605826',
                                          'label' => 'date de sortie',
                                          'name' => 'date',
                                          'type' => 'date_picker',
                                          'instructions' => 'Saisir la date de sortie du disque',
                                          'required' => 1,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'display_format' => 'd/m/Y',
                                          'return_format' => 'd/m/Y',
                                          'first_day' => 1,
                                      ),
                                      array(
                                          'key' => 'field_602d0b7105827',
                                          'label' => 'Liste des piste',
                                          'name' => 'tracks',
                                          'type' => 'wysiwyg',
                                          'instructions' => 'Indiquer la liste des pistes',
                                          'required' => 0,
                                          'conditional_logic' => 0,
                                          'wrapper' => array(
                                              'width' => '',
                                              'class' => '',
                                              'id' => '',
                                          ),
                                          'default_value' => '',
                                          'tabs' => 'all',
                                          'toolbar' => 'full',
                                          'media_upload' => 1,
                                          'delay' => 0,
                                      ),
                                  ),
                                  'location' => array(
                                      array(
                                          array(
                                              'param' => 'post_type',
                                              'operator' => '==',
                                              'value' => 'cd',
                                          ),
                                      ),
                                  ),
                                  'menu_order' => 0,
                                  'position' => 'normal',
                                  'style' => 'default',
                                  'label_placement' => 'top',
                                  'instruction_placement' => 'label',
                                  'hide_on_screen' => '',
                                  'active' => true,
                                  'description' => '',
                              ));

endif;

